@Tarefas.API_HostAddress = http://localhost:5217
@ContentType = application/json

### Variáveis para autenticação
@token = 

#################################################
# AUTENTICAÇÃO
#################################################

### Login - Obter Token JWT
# @name login
POST {{Tarefas.API_HostAddress}}/api/v1/auth/login
Content-Type: {{ContentType}}

{
  "nmLogin": "admin",
  "senha": "senha123"
}

### Armazenar o token da resposta acima
@token = {{login.response.body.$.dados}}

#################################################
# USUÁRIOS (Require Role: Admin)
#################################################

### Criar Usuário Admin
POST {{Tarefas.API_HostAddress}}/api/v1/usuario
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

{
  "nmLogin": "novousuario",
  "senha": "senha123",
  "permissao": 1
}

### Criar Usuário Comum
POST {{Tarefas.API_HostAddress}}/api/v1/usuario
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

{
  "nmLogin": "usuariocomum",
  "senha": "senha456",
  "permissao": 2
}

### Inativar Usuário
PUT {{Tarefas.API_HostAddress}}/api/v1/usuario/inativar/1
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

### Ativar Usuário
PUT {{Tarefas.API_HostAddress}}/api/v1/usuario/ativar/1
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

#################################################
# TAREFAS (Require Role: Comum)
#################################################

### Criar Tarefa Única
POST {{Tarefas.API_HostAddress}}/api/v1/tarefa
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

{
  "descTarefa": "Revisar documentação do projeto",
  "observacao": "Verificar se está atualizada",
  "dataParaExecucao": "2024-12-31T10:00:00Z",
  "dataExecutada": null,
  "tipo": 1,
  "qtVezesParaExecucaoPeriodo": null,
  "periodo": null
}

### Criar Tarefa Recorrente (Diária)
POST {{Tarefas.API_HostAddress}}/api/v1/tarefa
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

{
  "descTarefa": "Backup diário do banco de dados",
  "observacao": "Executar backup às 2h da manhã",
  "dataParaExecucao": "2024-01-01T02:00:00Z",
  "dataExecutada": null,
  "tipo": 2,
  "qtVezesParaExecucaoPeriodo": 1,
  "periodo": 1
}

### Criar Tarefa Recorrente (Semanal)
POST {{Tarefas.API_HostAddress}}/api/v1/tarefa
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

{
  "descTarefa": "Reunião semanal de equipe",
  "observacao": "Todas as segundas-feiras às 9h",
  "dataParaExecucao": "2024-01-08T09:00:00Z",
  "dataExecutada": null,
  "tipo": 2,
  "qtVezesParaExecucaoPeriodo": 2,
  "periodo": 2
}

### Criar Tarefa Recorrente (Mensal)
POST {{Tarefas.API_HostAddress}}/api/v1/tarefa
Content-Type: {{ContentType}}
Authorization: Bearer {{token}}

{
  "descTarefa": "Relatório mensal de vendas",
  "observacao": "Primeiro dia útil de cada mês",
  "dataParaExecucao": "2024-02-01T08:00:00Z",
  "dataExecutada": null,
  "tipo": 2,
  "qtVezesParaExecucaoPeriodo": 1,
  "periodo": 3
}

### Consultar Tarefa por ID
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa/1
Authorization: Bearer {{token}}

### Listar Todas as Tarefas (Sem filtros)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa
Authorization: Bearer {{token}}

### Filtrar Tarefas por Status (Ativa = 1)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?status=1
Authorization: Bearer {{token}}

### Filtrar Tarefas por Tipo (Única = 1)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?tipo=1
Authorization: Bearer {{token}}

### Filtrar Tarefas Recorrentes (Recorrente = 2)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?tipo=2
Authorization: Bearer {{token}}

### Filtrar Tarefas Executadas
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?somenteExecutadas=true
Authorization: Bearer {{token}}

### Filtrar Tarefas Não Executadas
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?somenteExecutadas=false
Authorization: Bearer {{token}}

### Filtrar Tarefas por Período (Diário = 1)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?periodo=1
Authorization: Bearer {{token}}

### Filtrar Tarefas por Data de Execução (Início)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?dataExecucaoInicio=2024-01-01T00:00:00Z
Authorization: Bearer {{token}}

### Filtrar Tarefas por Data de Execução (Fim)
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?dataExecucaoFim=2024-12-31T23:59:59Z
Authorization: Bearer {{token}}

### Filtrar Tarefas por Múltiplos Critérios
GET {{Tarefas.API_HostAddress}}/api/v1/tarefa?status=1&tipo=2&periodo=1&somenteExecutadas=false
Authorization: Bearer {{token}}

### Executar Tarefa (Marca como executada)
PATCH {{Tarefas.API_HostAddress}}/api/v1/tarefa/1
Authorization: Bearer {{token}}

#################################################
# NOTAS SOBRE ENUMS
#################################################
# TipoRole:
#   1 = Admin
#   2 = Comum
#
# TipoTarefa:
#   1 = Unica
#   2 = Recorrente
#
# StatusTarefa:
#   1 = Ativa
#   2 = Inativa
#
# ModeloPeriodo:
#   1 = Dia
#   2 = Semana
#   3 = Mes
#   4 = Ano
#################################################
